<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Engine.Monsters.Monster" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAUAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.Rat" Collapsed="true" HideInheritanceLine="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\Rat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.RatEvolved" Collapsed="true" HideInheritanceLine="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\RatEvolved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.MonsterFactories.MonsterFactory" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Engine\Monsters\MonsterFactories\MonsterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.MonsterFactories.RatFactory" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\MonsterFactories\RatFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Snake" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.SnakeEvolved" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnakeEvolved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Eye" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.EyeEvolved" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EyeEvolved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Elephant" Collapsed="true" HideInheritanceLine="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elephant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.ElephantEvolved" Collapsed="true" HideInheritanceLine="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElephantEvolved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>