<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Engine.Monsters.Monster" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAUAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.Rat" Collapsed="true" HideInheritanceLine="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\Rat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.RatEvolved" Collapsed="true" HideInheritanceLine="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\RatEvolved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.MonsterFactories.MonsterFactory" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Engine\Monsters\MonsterFactories\MonsterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.MonsterFactories.RatFactory" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\MonsterFactories\RatFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.Snake" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.SnakeEvolved" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\SnakeEvolved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.Eye" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\Eye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.EyeEvolved" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\EyeEvolved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.Elephant" Collapsed="true" HideInheritanceLine="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\Elephant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.ElephantEvolved" Collapsed="true" HideInheritanceLine="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\ElephantEvolved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.MonsterFactories.SnakeFactory">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\MonsterFactories\SnakeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.MonsterFactories.EyeFactory">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\MonsterFactories\EyeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Monsters.MonsterFactories.ElephantFactory">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Monsters\MonsterFactories\ElephantFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>